spring.application.name=01-SB-Hello-web

server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:javaexpress
spring.datasource.username=suri
spring.datasource.password=1234

management.endpoints.web.exposure.include=*

# need to specify location of banner if banner name is defferent
spring.banner.location=classpath:logo.txt
